[template variables]
CLEAN_WORK=True
DO_MDTF=False
HISTORY_DIR='/archive/David.Paynter/am5/2022.01/c96L33_am4p0_cmip6Diag/gfdl.ncrc4-intel21-prod-openmp/history'
HISTORY_SEGMENT='P1Y'
PP_CHUNK_A='P1Y'
PP_CHUNK_B='P1Y'
PP_COMPONENTS='atmos_diurnal_cmip river_instant_cubic'
PP_DIR='/archive/Chris.Blanton/am5/2022.01/c96L33_am4p0_cmip6Diag/gfdl.ncrc4-intel21-prod-openmp/pp'
PP_START='2000'
PP_STOP='2000'
PTMP_DIR='/xtmp/$USER/ptmp'

HISTORY_DIR_REFINED='/archive/Chris.Blanton/am5/2022.01/c96L33_am4p0_cmip6Diag/gfdl.ncrc4-intel21-prod-openmp/history_refineDiag'
EXPERIMENT='c96L33_am4p0_cmip6Diag'
PLATFORM='gfdl.ncrc4-intel21'
TARGET='openmp'
GRID_SPEC='/archive/oar.gfdl.cmip6/datasets/CM4/common/c96_grid/c96_OM4_025_grid_No_mg_drag_v20160808.tar'
