[template variables]
# Specify the site used 
#SITE='ppan'

# Switch to remove intermediate data files when they are no longer needed
#CLEAN_WORK=True

# Directory to use for history file cache
#PTMP_DIR="/xtmp/$USER/ptmp"

# Switch to run MDTF on generated pp output
#DO_MDTF=False

# Switch to turn on/off statics processing 
#DO_STATICS=True

# Switch to turn on/off time-average file generation
#DO_TIMEAVGS=True

# Switch to run refine-diag script(s) on history file to generate additional diagnostics
#DO_REFINEDIAG=False

# Switch to mask atmos pressure-level output above/below surface pressure/atmos top
#DO_ATMOS_PLEVEL_MASKING=True

# Filepath to the space-separated user script(s)
# Currently, recommend specifying the script filepath in terms of where the script(s)
# will exist after "cylc install"; e.g. \$CYLC_WORKFLOW_RUN_DIR/etc/script.csh
#REFINEDIAG_SCRIPTS="\$CYLC_WORKFLOW_RUN_DIR/etc/refineDiag/refineDiag_atmos_cmip6.csh"

# Switch to run a pre-analysis script on history files
#DO_PREANALYSIS=False

# Filepath to the user script
# Currently, recommend specifying the script filepath in terms of where the script
# will exist after "cylc install"; e.g. \$CYLC_WORKFLOW_RUN_DIR/etc/script.csh
#PREANALYSIS_SCRIPT="\$CYLC_WORKFLOW_RUN_DIR/etc/refineDiag/refineDiag_data_stager_globalAve.csh"

# Switch to launch analysis scripts
#DO_ANALYSIS=False

# Switch to only launch analysis scripts
#DO_ANALYSIS_ONLY=False

# Location for shared analysis scripts
#FRE_ANALYSIS_HOME="/home/fms/local/opt/fre-analysis/test"
