[template variables]
### Recommended defaults
# Switch to remove intermediate data files when they are no longer needed
CLEAN_WORK=True
<<<<<<< HEAD
# Directory to use for history file cache
PTMP_DIR="/xtmp/$USER/ptmp"

### Settings about the history files
# Directory to the primary location for history files
HISTORY_DIR=
# Directory to the secondary location for history files
# Comment this out if there are no history files there, as currently an error condition will result.
#HISTORY_DIR_REFINED=
# ISO8601 duration of the length of the history segment
HISTORY_SEGMENT=

### Settings about the requested postprocessing
# ISO8601 duration of the desired post-processed output
PP_CHUNK_A=
# ISO8601 duration of a second desired postprocessed output
PP_CHUNK_B=
# Spaced list of pp components to process
# Currently, at least one regridded component and one native component must be specified (will be fixed)
PP_COMPONENTS=
# Directory to write pp products to
PP_DIR=
# ISO8601 date to begin postprocessing
PP_START=
# ISO8601 date to stop postprocessing
PP_STOP=
# Switch to run MDTF on generated pp output
DO_MDTF=False

### Settings related to refineDiag/preAnalysis
# Switch to run a refine-diag script on history file to generate additional diagnostics
DO_REFINEDIAG=False
# Filepath to the user script
# Currently, recommend specifying the script filepath in terms of where the script
# will exist after "cylc install"; e.g. \$CYLC_WORKFLOW_RUN_DIR/etc/script.csh
#REFINEDIAG_SCRIPT=
# Label for refineDiag task/job name
#REFINEDIAG_NAME=
# Switch to run a pre-analysis script on history files
DO_PREANALYSIS=False
# Filepath to the user script
# Currently, recommend specifying the script filepath in terms of where the script
# will exist after "cylc install"; e.g. \$CYLC_WORKFLOW_RUN_DIR/etc/script.csh
PREANALYSIS_SCRIPT="\$CYLC_WORKFLOW_RUN_DIR/etc/refineDiag/refineDiag_data_stager_globalAve.csh"
# Label for preanalysis task/job name
PREANALYSIS_NAME="vitals"

### Information needed to pass to refineDiag/preAnalysis scripts
# Label for the experiment
#EXPERIMENT=
# Label for the hardware and software environment
#PLATFORM=
# Label for the FRE compilation target used in the simulation
#TARGET=
# Filepath to an FMS gridSpec netCDF file or a tarfile
#GRID_SPEC=
=======
DO_MDTF=False
DO_PREANALYSIS=False
DO_REFINEDIAG=False
HISTORY_DIR='/archive/David.Paynter/am5/2022.01/c96L33_am4p0_cmip6Diag/gfdl.ncrc4-intel21-prod-openmp/history'
HISTORY_DIR_REFINED='/archive/David.Paynter/am5/2022.01/c96L33_am4p0_cmip6Diag/gfdl.ncrc4-intel21-prod-openmp/history_refineDiag'
HISTORY_SEGMENT='P1Y'
PP_CHUNK_A='P1Y'
PP_CHUNK_B='P2Y'
#PP_COMPONENTS='atmos_cmip atmos_cmip_2deg_daily_2D atmos_cmip_2deg_daily_3D atmos atmos_level_cmip atmos_level_cmip_2deg_daily atmos_level atmos_month_aer atmos_diurnal_cmip atmos_diurnal atmos_scalar tracer_level aerosol_cmip aerosol_cmip_2deg land land_cubic land_instant_cubic land_cmip land_cmip_2deg river river_cubic river_instant_cubic'
PP_COMPONENTS='atmos_diurnal_cmip atmos_scalar'
PP_DIR='/archive/Chris.Blanton/am5/2022.01/c96L33_am4p0_cmip6Diag/gfdl.ncrc4-intel21-prod-openmp/pp'
PP_START='2000'
PP_STOP='2000'
PTMP_DIR='/xtmp/$USER/ptmp'

DO_ANALYSIS='True'
ANALYSIS_DIR='/home/Chris.Blanton/analysis-test'
>>>>>>> 8f59515... Checkpoint. Added sufficient flow.cylc additions for a test- write the Jinja2 trigger next
