[template variables]
ANALYSIS_DIR='/nbhome/$USER/am5/am5f8d3r0/c96L65_am5f8d3r0_amip'
CLEAN_WORK=True
DO_ANALYSIS=True
DO_ANALYSIS_ONLY=True
DO_ATMOS_PLEVEL_MASKING=True
DO_MDTF=False
DO_PREANALYSIS=False
DO_REFINEDIAG=False
DO_STATICS=True
DO_TIMEAVGS=True
EXPERIMENT="c96L65_am5f8d3r0_amip"
FRE_ANALYSIS_HOME='/home/fms/local/opt/fre-analysis/test'
HISTORY_DIR='/archive/$USER/am5/am5f8d3r0/c96L65_am5f8d3r0_amip/gfdl.ncrc5-deploy-prod-openmp/history'
HISTORY_SEGMENT='P1Y'
PLATFORM="gfdl.ncrc5-deploy"
PP_CHUNK_A='P1Y'
PP_CHUNK_B='P41Y'
PP_COMPONENTS='atmos atmos_scalar land atmos_month_aer atmos_cmip atmos_level tracer_level'
PP_DEFAULT_XYINTERP=0,0
PP_DIR='/archive/$USER/am5/am5f8d3r0/c96L65_am5f8d3r0_amip/gfdl.ncrc5-deploy-prod-openmp/pp'
PP_GRID_SPEC='/archive/oar.gfdl.am5/model_gen5/inputs/c96_grid/c96_OM4_025_grid_No_mg_drag_v20160808.tar'
PP_START='1980'
PP_STOP='2020'
PTMP_DIR='/xtmp/$USER/ptmp'
SITE='ppan'
TARGET="prod-openmp"
