[template variables]
PP_START='2000'
PP_STOP='2001'
# /home/Larry.Horowitz/ncrc/ESM4/ESM4.2/ESM4_amip_D1_am4p2_proto7b_SIS2.xml
HISTORY_DIR='/archive/Larry.Horowitz/ESM4/ESM4.2/ESM4_longamip_D1_am4p2_proto7b_whiteCapsAlbedo_salt_SIS2/gfdl.ncrc3-intel18-prod-openmp/history'
PTMP_DIR='/xtmp/$USER/ptmp'
SITE="gfdl"
