[template variables]
# Switch to remove intermediate data files when they are no longer needed
CLEAN_WORK=True

# Directory to use for history file cache
PTMP_DIR="/xtmp/$USER/ptmp"

# Switch to run MDTF on generated pp output
DO_MDTF=False

# Switch to run a refine-diag script on history file to generate additional diagnostics
DO_REFINEDIAG=False

# Switch to run a pre-analysis script on history files
DO_PREANALYSIS=False
