[template variables]
CLEAN_WORK=True
DO_MDTF=False
DO_PREANALYSIS=False
DO_REFINEDIAG=False
HISTORY_DIR='/archive/oar.gfdl.cmip6/ESM4/DECK/ESM4_historical_D1/gfdl.ncrc4-intel16-prod-openmp/history'
#/archive/Aparna.Radhakrishnan/ESM4/DECK/ESM4_historical_D1/gfdl.ncrc4-intel16-prod-openmp/history'
HISTORY_DIR_REFINED='/archive/oar.gfdl.cmip6/ESM4/DECK/ESM4_historical_D1/gfdl.ncrc4-intel16-prod-openmp/history_refineDiag'
#'/archive/Aparna.Radhakrishnan/ESM4/DECK/ESM4_historical_D1/gfdl.ncrc4-intel16-prod-openmp/history_refineDiag'
HISTORY_SEGMENT='P1Y'
PP_CHUNK_A='P5Y'
PP_CHUNK_B='P5Y'
PP_COMPONENTS='atmos_diurnal atmos_scalar ocean_daily'
PP_DIR='/archive/Aparna.Radhakrishnan/ESM4/DECK/m20/ESM4_historical_D1/gfdl.ncrc4-intel16-prod-openmp/pp'
PP_START='1860'
PP_STOP='1864'
PTMP_DIR='/xtmp/$USER/ptmp'
