[template variables]
# Specification of input data
# current example from /home/Larry.Horowitz/ncrc/ESM4/ESM4.2/ESM4_amip_D1_am4p2_proto7b_SIS2.xml
HISTORY_DIR='/archive/Larry.Horowitz/ESM4/ESM4.2/ESM4_longamip_D1_am4p2_proto7b_whiteCapsAlbedo_salt_SIS2/gfdl.ncrc3-intel18-prod-openmp/history'
# all dates and durations are ISO8601 (YYYYMMDDTHHmm) with some variations such as YYYY
PP_START='2000'
PP_STOP='2003'
HISTORY_SEGMENT='P1Y'

# Specification of output data
# must be  writable location
PP_DIR='/archive/$USER/ESM4/ESM4.2/ESM4_longamip_D1_am4p2_proto7b_whiteCapsAlbedo_salt_SIS2/gfdl.ncrc3-intel18-prod-openmp/pp'
PTMP_DIR='/xtmp/$USER/ptmp'

# Specification of postprocessing workflow
# space-separated list of pp components to process as specified in app/remap-pp-components/rose-app.conf
# "all" is also allowed
PP_COMPONENTS='atmos_cmip land land_cubic'
# CHUNK-A must be a multiple of history segment
PP_CHUNK_A='P2Y'
# CHUNK-B must be a multiple of CHUNK-A
PP_CHUNK_B='P4Y'
CLEAN_WORK=False
DO_MDTF=False

# Specification of system site
# gfdl or gfdl-ws
SITE="gfdl"
