[template variables]
# specified as YYYYMMDDTHHmmZ with some variations such as YYYY
PP_START='2000'
PP_STOP='2003'
# current example from /home/Larry.Horowitz/ncrc/ESM4/ESM4.2/ESM4_amip_D1_am4p2_proto7b_SIS2.xml
HISTORY_DIR='/archive/Larry.Horowitz/ESM4/ESM4.2/ESM4_longamip_D1_am4p2_proto7b_whiteCapsAlbedo_salt_SIS2/gfdl.ncrc3-intel18-prod-openmp/history'
HISTORY_SEGMENT='P1Y'
# must be a writable location
PP_DIR='/archive/$USER/ESM4/ESM4.2/ESM4_longamip_D1_am4p2_proto7b_whiteCapsAlbedo_salt_SIS2/gfdl.ncrc3-intel18-prod-openmp/pp'
#PP_DIR='/local2/home/archive/$USER/ESM4/ESM4.2/ESM4_longamip_D1_am4p2_proto7b_whiteCapsAlbedo_salt_SIS2/gfdl.ncrc3-intel18-prod-openmp/pp'
# must be a writable location
PTMP_DIR='/xtmp/$USER/ptmp'
#PTMP_DIR='/local2/home/ptmp'
# gfdl or gfdl-ws
SITE="gfdl"
#SITE="gfdl-ws"
# CHUNK-A must be a multiple of history segment
PP_CHUNK_A='P2Y'
# CHUNK-B must be a multiple of CHUNK-A
PP_CHUNK_B='P4Y'
