opts=am5_c96L33_amip
[template variables]
# Switch to remove intermediate data files when they are no longer needed
CLEAN_WORK=False
# Switch to launch analysis scripts
DO_ANALYSIS=False
# Switch to only launch analysis scripts
DO_ANALYSIS_ONLY=False
# Switch to run MDTF on generated pp output
DO_MDTF=False
# Switch to run a pre-analysis script on history files
DO_PREANALYSIS=False
# Switch to run refine-diag script(s) on history file to generate additional diagnostics
DO_REFINEDIAG=False
# Switch to turn on/off statics processing
DO_STATICS=False
# Switch to turn on/off time-average file generation
DO_TIMEAVGS=True
# Filepath to the user script
# Currently, recommend specifying the script filepath in terms of where the script
# will exist after "cylc install"; e.g. \$CYLC_WORKFLOW_RUN_DIR/etc/script.csh
PREANALYSIS_SCRIPT="\$CYLC_WORKFLOW_RUN_DIR/etc/refineDiag/refineDiag_data_stager_globalAve.csh"
# Directory to use for history file cache
PTMP_DIR="/xtmp/$USER/ptmp"
# Filepath to the space-separated user script(s)
# Currently, recommend specifying the script filepath in terms of where the script(s)
# will exist after "cylc install"; e.g. \$CYLC_WORKFLOW_RUN_DIR/etc/script.csh
REFINEDIAG_SCRIPTS="\$CYLC_WORKFLOW_RUN_DIR/etc/refineDiag/refineDiag_atmos_cmip6.csh"
