[template variables]
# Specification of input data
HISTORY_DIR=
# all dates and durations are ISO8601 (YYYYMMDDTHHmm) with some variations such as YYYY
PP_START=
PP_STOP=
HISTORY_SEGMENT=

# Specification of output data
# must be writable locations
PP_DIR=
PTMP_DIR=

# Specification of postprocessing workflow
# space-separated list of pp components to process as specified in app/remap-pp-components/rose-app.conf
# "all" is also allowed
PP_COMPONENTS=
# CHUNK-A must be a multiple of history segment
PP_CHUNK_A=
# CHUNK-B must be a multiple of CHUNK-A
PP_CHUNK_B=
# work dir cleaning on by default
CLEAN_WORK=True
# mdtf off by default
DO_MDTF=False
