[aerosol_cmip]
grid=regrid-xy/180_288.conserve_order1
sources=aerosol_month_cmip

[atmos]
grid=regrid-xy/180_288.conserve_order2
sources=atmos_month

[atmos_cmip]
grid=regrid-xy/180_288.conserve_order2
sources=atmos_month_cmip atmos_8xdaily_cmip atmos_daily_cmip

[atmos_diurnal]
grid=regrid-xy/180_288.conserve_order2
sources=atmos_diurnal

[atmos_level]
grid=regrid-xy/180_288.conserve_order2
sources=atmos_month

[atmos_level_cmip]
grid=regrid-xy/180_288.conserve_order2
sources=atmos_level_cmip

[atmos_month_aer]
grid=regrid-xy/180_288.conserve_order1
sources=atmos_month_aer

[atmos_scalar]
grid=native
sources=atmos_scalar

[command]
default=remap-pp-components

[land]
grid=regrid-xy/180_288.conserve_order1
sources=land_month

[land_cmip]
grid=regrid-xy/180_288.conserve_order1
sources=land_month_cmip

[tracer_level]
grid=regrid-xy/180_288.conserve_order1
sources=atmos_tracer
