[template variables]

[template variables=CLEAN_WORK]
type=python_boolean
compulsory=true

[template variables=DO_MDTF]
type=python_boolean
compulsory=true

[template variables=DO_PREANALYSIS]
type=python_boolean
compulsory=true

[template variables=DO_REFINEDIAG]
type=python_boolean
compulsory=true

[template variables=EXPERIMENT]
type=string
compulsory=false

[template variables=GRID_SPEC]
type=string
compulsory=false

[template variables=HISTORY_DIR_REFINED]
type=string
compulsory=false

[template variables=HISTORY_SEGMENT]
type=string
compulsory=true

[template variables=PLATFORM]
type=string
compulsory=true

[template variables=PP_CHUNK_A]
type=string
compulsory=true

[template variables=PP_CHUNK_B]
type=string
compulsory=true

[template variables=PP_COMPONENTS]
type=spaced_list
compulsory=true

[template variables=PP_DIR]
type=string
compulsory=true

[template variables=PP_START]
type=string
compulsory=true

[template variables=PP_STOP]
type=string
compulsory=true

[template variables=PREANALYSIS_NAME]
type=string
compulsory=false

[template variables=PREANALYSIS_SCRIPT]
type=string
compulsory=false

[template variables=PTMP_DIR]
type=string
compulsory=true

[template variables=REFINEDIAG_NAME]
type=string
compulsory=false

[template variables=REFINEDIAG_SCRIPT]
type=string
compulsory=false

[template variables=TARGET]
type=string
compulsory=false
