[command]
default=remap-pp-components

[aerosol_cmip]
grid=regrid-xy/default
sources=atmos_month_aer aerosol_daily_cmip aerosol_month_refined atmos_tracer aerosol_month_cmip

[atmos]
grid=regrid-xy/default
sources=atmos_4xdaily atmos_month

[atmos_scalar]
grid=native
sources=atmos_scalar

