[aerosol_cmip]
grid=regrid-xy/default
sources=atmos_month_aer aerosol_daily_cmip aerosol_month_refined atmos_tracer aerosol_month_cmip

[atmos]
grid=regrid-xy/default
sources=atmos_4xdaily atmos_month

[atmos_scalar]
grid=native
sources=atmos_scalar

[atmos_tracer]
chunk=P0Y
freq=P0Y
grid=regrid-xy
source=atmos_tracer

[command]
default=remap-pp-components

[env]
begin=00010101T0000Z
component=atmos_tracer
currentChunk=P0Y
inputDir=/vftmp/Dana.Singh/pid18428/pytest-of-Dana.Singh/pytest-2/test_remap_pp_components0
outputDRS=default
outputDir=/vftmp/Dana.Singh/pid18428/pytest-of-Dana.Singh/pytest-2/test_rose_remap_pp_components0/out_dir
