[atmos_diurnal]
chunk=P0Y
freq=P0Y
grid=regrid-xy
sources=atmos_diurnal

[command]
default=remap-pp-components

[env]
begin=00010101T0000Z
component=atmos_diurnal
currentChunk=P0Y
inputDir=/home/Dana.Singh/pp/refactor/REMAP/app/remap-pp-components-python/tpath_output/
outputDir=/home/Dana.Singh/pp/refactor/REMAP/app/remap-pp-components-python/tpath_output/out_dir/rose-remap
