[command]
default=remap-pp-components

[env]
# these are examples for testing; the actual vars should be set through Cylc
#inputDir=/home/Chris.Blanton/cylc-run/postprocessing/share/shards
#outputDir=/xtmp/Chris.Blanton/work/tmp
#begin=20000101T0000Z
#currentChunk=P2Y
#component=land
#outputDRS=legacy

# example output structure
# native/land_month/P1M/P4Y/land_month.198201-198512.snow.nc
# GROUP/COMP/FREQ/CHUNK/COMP.DATES.VAR.nc

[atmos_cmip]
source=atmos_month_cmip
grid=regrid-xy
freq=P1M
chunk=P2Y

[atmos]
source=atmos_month
grid=regrid-xy
freq=P1M
chunk=P2Y

[atmos_level_cmip]
source=atmos_level_cmip
grid=regrid-xy
freq=P1M
chunk=P2Y

[atmos_level]
source=atmos_month
grid=regrid-xy
freq=P1M P1Y
chunk=P2Y

[atmos_month_aer]
source=atmos_month_aer
grid=regrid-xy
freq=P1M
chunk=P2Y

[atmos_diurnal_cmip]
source=atmos_diurnal_cmip
grid=regrid-xy
freq=P1M
chunk=P2Y

[atmos_scalar]
source=atmos_scalar atmos_global_cmip
grid=native
freq=P1M
chunk=P2Y

[land]
source=land_month land_dust land_month_cmip land_month_inst
grid=regrid-xy
freq=P1M
chunk=P2Y

[land.static]
source=land_static land_static_cmip land_static_sg river_static river_static_cmip
grid=regrid-xy
freq=P0Y
chunk=P0Y

[land_cubic]
source=land_month land_dust land_month_cmip land_month_inst
grid=native
freq=P1M
chunk=P2Y

[land_cubic.static]
source=land_static land_static_cmip land_static_sg river_static river_static_cmip
grid=native
freq=P0Y
chunk=P0Y
