[env]

[env=component]
compulsory=true
type=real

[env=date]
compulsory=true

[env=inputDir]
compulsory=true
length=10
title=Directory containing the input files to be split

[env=outputDir]
compulsory=true
title=Directory to write the split-out files
type=boolean
