[env]

[env=inputDir]
compulsory=true
title=Directory containing the input files to be time-averaged

[env=outputDir]
compulsory=true
title=Directory containing the input files to be time-averaged

[env=component]
compulsory=true
title=Desired experimental component for time-averaging amongst input files

[env=interval]
compulsory=true
title=Target history file segment size
