[env]

[env=inputDir]
compulsory=false
title=Directory containing the input files to be time-averaged

[env=outputDir]
compulsory=false
title=Directory containing the input files to be time-averaged

[env=component]
compulsory=false
title=Desired experimental component for time-averaging amongst input files

[env=interval]
compulsory=false
title=Target history file segment size
