[aerosol_cmip]
inputGrid=cubedsphere
inputRealm=atmos
interpMethod=conserve_order1
outputGridLat=180
outputGridLon=288
outputGridType=180_288.conserve_order1
sources=aerosol_month_cmip

[atmos]
inputGrid=cubedsphere
inputRealm=atmos
interpMethod=conserve_order2
outputGridLat=180
outputGridLon=288
outputGridType=180_288.conserve_order2
sources=atmos_month

[atmos_cmip]
inputGrid=cubedsphere
inputRealm=atmos
interpMethod=conserve_order2
outputGridLat=180
outputGridLon=288
outputGridType=180_288.conserve_order2
sources=atmos_month_cmip atmos_8xdaily_cmip atmos_daily_cmip

[atmos_diurnal]
inputGrid=cubedsphere
inputRealm=atmos
interpMethod=conserve_order2
outputGridLat=180
outputGridLon=288
outputGridType=180_288.conserve_order2
sources=atmos_diurnal

[atmos_level]
inputGrid=cubedsphere
inputRealm=atmos
interpMethod=conserve_order2
outputGridLat=180
outputGridLon=288
outputGridType=180_288.conserve_order2
sources=atmos_month

[atmos_level_cmip]
inputGrid=cubedsphere
inputRealm=atmos
interpMethod=conserve_order2
outputGridLat=180
outputGridLon=288
outputGridType=180_288.conserve_order2
sources=atmos_level_cmip

[atmos_month_aer]
inputGrid=cubedsphere
inputRealm=atmos
interpMethod=conserve_order1
outputGridLat=180
outputGridLon=288
outputGridType=180_288.conserve_order1
sources=atmos_month_aer

[command]
default=regrid-xy

[land]
inputGrid=cubedsphere
inputRealm=land
interpMethod=conserve_order1
outputGridLat=180
outputGridLon=288
outputGridType=180_288.conserve_order1
sources=land_month

[land_cmip]
inputGrid=cubedsphere
inputRealm=land
interpMethod=conserve_order1
outputGridLat=180
outputGridLon=288
outputGridType=180_288.conserve_order1
sources=land_month_cmip

[tracer_level]
inputGrid=cubedsphere
inputRealm=atmos
interpMethod=conserve_order1
outputGridLat=180
outputGridLon=288
outputGridType=180_288.conserve_order1
sources=atmos_tracer
