[env]

[env=component]
compulsory=false
type=real

[env=date]
compulsory=false

[env=inputDir]
compulsory=false
length=10
title=Directory containing the input files to be split

[env=outputDir]
compulsory=false
title=Directory to write the split-out files
type=boolean
